name: Rubocop Linter

jobs:
  lint:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout Code
      uses: actions/checkout@v2

      - name: Rubocop linter
        uses: andrewmcodes/rubocop-linter-actions@v3.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

